<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="elon mush, tesla, spacex, solarcity, mars, inspiration"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Carter+One|Lily+Script+One|Poiret+One"
      rel="stylesheet"
    />
    <title>Muskland</title>
  </head>
  <body>
    <section class="main">
      <nav class="navigation">
        <div class="navigation__logo"><a href="#">Muskland</a></div>
        <div class="navigation__menu">
          <ul class="navigation__menu--list">
            <li class="navigation__menu--item"><a href="#">Home</a></li>
            <li class="navigation__menu--item"><a href="#about">About</a></li>
            <li class="navigation__menu--item">
              <a href="#awards-recognition">Accomplisments</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="hero__title">
          <span class="hero__title--span0"> Dreamer </span>
          <span class="hero__title--span1">Risk Taker</span>
          <span class="hero__title--span2">Achiever</span>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <h2 class="about__title">About Elon</h2>
        <div class="about__content">
          <picture>
            <img
              class="about__image"
              src="./assets/images/about-elon-musk.jpg"
              alt=""
            />
          </picture>
          <div class="about__text">
            <p>
              Elon Reeve Musk FRS (born June 28, 1971) is a technology
              entrepreneur and engineer. He holds South African, Canadian, and
              U.S. citizenship and is the founder, CEO, and lead designer of
              SpaceX co-founder, CEO, and product architect of Tesla, Inc.;
              co-founder and CEO of Neuralink; founder of The Boring Company;
              and co-founder of PayPal. In December 2016, he was ranked 21st on
              the Forbes list of The World's Most Powerful People. As of October
              2018, he has a net worth of $22.8 billion and is listed by Forbes
              as the 54th-richest person in the world.
            </p>

            <p>
              Born and raised in Pretoria, South Africa, Musk moved to Canada
              when he was 17 to attend Queen's University. He transferred to the
              University of Pennsylvania two years later, where he received an
              economics degree from the Wharton School and a degree in physics
              from the College of Arts and Sciences. He began a Ph.D. in applied
              physics and material sciences at Stanford University in 1995 but
              dropped out after two days to pursue an entrepreneurial career. He
              subsequently co-founded Zip2, a web software company, which was
              acquired by Compaq for $340 million in 1999. Musk then founded
              X.com, an online bank. It merged with Confinity in 2000 and later
              that year became PayPal, which was bought by eBay for $1.5 billion
              in October 2002.
            </p>

            <p>
              In May 2002, Musk founded SpaceX, an aerospace manufacturer and
              space transport services company, of which he is CEO and lead
              designer. He helped fund Tesla, Inc., an electric vehicle and
              solar panel manufacturer, in 2003, and became its CEO and product
              architect. In 2006, he inspired the creation of SolarCity, a solar
              energy services company that is now a subsidiary of Tesla, and
              operates as its chairman. In 2015, Musk co-founded OpenAI, a
              nonprofit research company that aims to promote friendly
              artificial intelligence.
            </p>
            <p class="about__read-more">
              <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank"
                >Read more on Wikipedia</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="awards-recognition" id="awards-recognition">
      <div class="container">
        <div class="awards-recognition__title">Rewards & Recognition</div>
        <div class="awards-recognition__content">
          <div class="awards-recognition__list-header">
            <div>Accomplisment & Recognition</div>
            <div>Year</div>
            <div>Facilitator / Awarded by</div>
          </div>
          <ul class="awards-recognition__list">
            <li class="awards-recognition__item">
              <div>NAS member</div>
              <div>2006</div>
              <div>United States National Academy of Sciences</div>
            </li>
            <li class="awards-recognition__item">
              <div>Entrepreneur of the Year</div>
              <div>2007</div>
              <div>Inc Magazine</div>
            </li>
            <li class="awards-recognition__item">
              <div>2007 Index Design award and Global Green</div>
              <div>2006 & 2007</div>
              <div>Global Green USA</div>
            </li>
            <li class="awards-recognition__item">
              <div>National Conservation Achievement award</div>
              <div>2008</div>
              <div>National Wildlife Federation</div>
            </li>
            <li class="awards-recognition__item">
              <div>75 most influential people</div>
              <div>2008</div>
              <div>Esquire magazine</div>
            </li>
            <li class="awards-recognition__item">
              <div>Von Braun Trophy</div>
              <div>2008/2009</div>
              <div>National Space Society</div>
            </li>
            <li class="awards-recognition__item">
              <div>FAI Gold Space Medal</div>
              <div>2010</div>
              <div>Fédération Aéronautique Internationale</div>
            </li>
            <li class="awards-recognition__item">
              <div>Heinlein Prize for Advances in Space Commercialization</div>
              <div>2011</div>
              <div>International Aeronautical Congress</div>
            </li>
            <li class="awards-recognition__item">
              <div>Gold Medal</div>
              <div>2012</div>
              <div>Royal Aeronautical Society</div>
            </li>
            <li class="awards-recognition__item">
              <div>Businessperson of the year</div>
              <div>2013</div>
              <div>Fortune</div>
            </li>
            <li class="awards-recognition__item">
              <div>World's Most Powerful People (21st Rank)</div>
              <div>2016</div>
              <div>Forbes</div>
            </li>
            <li class="awards-recognition__item">
              <div>Oslo Business for Peace Award</div>
              <div>2017</div>
              <div>Business for Peace</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="companies">
      <div class="container">
        <div class="companies__title">Companies</div>
        <div class="companies__content">
          <div class="companies__cards">
            <div class="companies__card">
              <picture>
                <img
                  class="companies__image"
                  class="about__image"
                  src="./assets/images/spacex.png"
                  alt=""
                />
              </picture>
              <p class="companies__name">spacex</p>
            </div>
            <div class="companies__card">
              <picture>
                <img
                  class="companies__image"
                  class="about__image"
                  src="./assets/images/solarcity.png"
                  alt=""
                />
              </picture>
              <p class="companies__name">solarcity</p>
            </div>
            <div class="companies__card">
              <picture>
                <img
                  class="companies__image"
                  class="about__image"
                  src="./assets/images/tesla.png"
                  alt=""
                />
              </picture>
              <p class="companies__name">Tesla</p>
            </div>
          </div>
          <div class="companies__extra">
            <p>
              List of other companies and ventures:
              <span>Gigafactory</span>, <span>Hyperloop</span>,
              <span>OpenAI</span>, <span>Neuralink</span>,
              <span>The Boring Company</span>, <span>pravduh.com</span>,
              <span>Tham Luang cave rescue</span>, <span>Teslaquila</span>.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__details">
          <div class="footer__about-site">
            <div>
              <p>About this site</p>
              <p>
                This is a tribute for Elon Musk for his passion, commitment and
                contribution towards humanity, technology, and society.
              </p>
              <p>
                All the resouces used in this site belongs to its respective
                maker and credit goes to them.
              </p>
            </div>
          </div>
          <div class="footer__link">
            <p>Links</p>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#awards-recognition"> Accomplisments</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__credits">
          <p>Made by <a href="https://larient.com" class='profile-page-link'>Lawrence</a>. All rights reserved.</p>
          <h1> Hello, world!</h1>
          <h3>Feature 2!</h3>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
